config_pages.type.*.third_party.config_pages_overrides:
  label: Config pages override
  type: sequence
  sequence:
    type: mapping
    mapping:
      field:
        type: string
        label: Field name
      delta:
        type: integer
        label: Field Delta
      column:
        type: string
        label: Field Data Column
      config_name:
        type: string
        label: Config name
      config_item:
        type: string
        label: Config item
      prefix:
        type: string
        label: Value Prefix
      suffix:
        type: string
        label: Value Suffix
